server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html/ncc/build/;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location k-core/ {
                try_files $uri $uri/ /index.html;
                index  index.html index.htm;

                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
        }
        

}

