@keyframes an {
  from {
    opacity: 0;
    top: -20px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}
@keyframes fadeUp {
  from {
    position: relative;
    top: 50px;
    opacity: 0;
  }
  to {
    position: relative;
    top: 0;
    opacity: 1;
  }
}
@keyframes scrollDown {
  from {
    position: relative;
    top: -5px;
  }
  to {
    position: relative;
    top: 5px;
  }
}
@keyframes fadeCircle {
  from {
    transform: scale(1);
    opacity: 1;
  }
  from {
    transform: scale(6);
    opacity: 0;
  }
}
/* main */
.mainVisual .slick-active .d2 {
  animation: fadeUp 1s 0.5s ease both;
}
.mainVisual .slick-active .h6 {
  animation: fadeUp 1s 1s ease both;
}
.mainVisual .slick-active .btnDetail {
  animation: fadeUp 1s 1.5s ease both;
}
.swiper-slide-active .sectionTitle .en {
  animation: fadeUp 1s 0.2s ease both;
}
.swiper-slide-active .sectionTitle .kr {
  animation: fadeUp 1s 0.4s ease both;
}
.swiper-slide-active.section02 .calendar {
  animation: fadeUp 1s 0.6s ease both;
}
.swiper-slide-active.section02 .contentsTable {
  animation: fadeUp 1s 0.8s ease both;
}
.swiper-slide-active.section03 .fullBox ul li:nth-child(1) {
  animation: fadeUp 1s 0.6s ease both;
}
.swiper-slide-active.section03 .fullBox ul li:nth-child(2) {
  animation: fadeUp 1s 0.8s ease both;
}
.swiper-slide-active.section03 .fullBox ul li:nth-child(3) {
  animation: fadeUp 1s 1s ease both;
}
.swiper-slide-active.section04 .tab,
.swiper-slide-active.section04 .btnDetail > div {
  animation: fadeUp 1s 0.6s ease both;
}
.swiper-slide-active.section04 .tabContents {
  animation: fadeUp 1s 0.8s ease both;
}
.swiper-slide-active.section05 .galleryList {
  animation: fadeUp 1s 0.6s ease both;
}
.swiper-slide-active.section05 .slickProgressbar {
  animation: fadeUp 1s 0.8s ease both;
}
.swiper-slide-active.section06 .tabContentsWrap {
  animation: fadeUp 1s 0.6s ease both;
}
.swiper-slide-active.section06 .h3,
.swiper-slide-active.section06 .boardEmpty,
.swiper-slide-active.section06 .galleryWrap,
.swiper-slide-active.section06 .galleryList02 {
  animation: fadeUp 1s 0.8s ease both;
}
