.ellipsis01 {
  max-height: 1.4em;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis02 {
  max-height: 2.8em;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis03 {
  max-height: 4.2em;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis04 {
  max-height: 5.6em;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media all and (max-width: 1199px) {
  .onlyPc {
    display: none;
  }
  .centerImg {
    max-width: 100%;
    left: 0;
    margin-left: 0;
  }
  .joinForm .inputText {
    width: 100%;
  }
  .emailForm {
    flex-wrap: wrap;
  }
  .emailForm .emailForm01 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
  }
  .emailForm .emailForm01 .inputText {
    width: 100%;
  }
  .emailForm .emailForm02 {
    width: 100%;
  }
  .emailForm .emailForm02 select {
    width: calc(100% - 168px);
  }
  .codeCertification .inputText {
    width: calc(100% - 168px);
  }
  .boardList.api .boardCell:nth-child(7), .boardList.api .boardCell:nth-child(8) {
    display: none;
  }
  .visualContents .flex {
    flex-direction: column;
  }
  .visualContents .flex .sub {
    width: 100%;
  }
  .visualContents .flex .imgWrap {
    width: 100%;
    margin-top: 39px;
  }
  .visualContents .flex .imgWrap img {
    width: 100%;
  }
  .contentsImg {
    width: 100% !important;
    max-width: 100%;
  }
  .serviceIntro ul {
    flex-direction: column;
  }
  .serviceIntro ul li {
    margin-right: 0;
    margin-bottom: 24px;
  }
  .visualContents.cancer {
    padding: 32px 20px;
  }
  .visualContents.cancer ul {
    flex-direction: column;
  }
  .visualContents.cancer ul li {
    margin-right: 0;
    margin-top: 24px;
  }
  .visualContents.cancer ul li:first-child {
    margin-top: 0;
  }
  .visualContents.cancer ul li dl {
    padding: 56px 40px 48px;
  }
  .publicDataInfo {
    position: relative;
    overflow: hidden;
    padding: 48px 40px;
  }
  .needDoc ul {
    display: flex;
    flex-direction: column;
  }
  .needDoc ul li {
    min-height: 141px;
  }
  .analyticGuideBox01 > div {
    width: 100%;
  }
  .analyticGuideBox01 .map {
    margin-bottom: 16px;
  }
  .analyticGuideBox01 .mapBox img.pc {
    display: none;
  }
  .analyticGuideBox01 .mapBox img.t {
    display: block;
    width: 100%;
  }
  .analyticGuideBox01 .slideBox {
    margin-right: 0;
    margin-bottom: 24px;
  }
  .analyticGuideBox01 .infoBox dl dd .btnMap a {
    max-width: 206px;
  }
  .analyticGuideBox02 ul {
    flex-direction: column;
  }
  .analyticGuideBox02 ul li {
    margin-right: 0;
    margin-top: 24px;
  }
  .analyticGuideBox02 ul li:first-child {
    margin-top: 0;
  }
  .organization-pc {
    display: none;
  }
  .organization-t {
    display: block;
    width: 100%;
  }
}
@media all and (max-width: 1024px) {
  .publicDataInfo ul {
    flex-direction: column;
  }
  .publicDataInfo ul li {
    padding: 40px;
    margin-right: 0;
    margin-top: 24px;
  }
  .publicDataInfo ul li:first-child {
    margin-top: 0;
  }
  .thesisList ul {
    flex-direction: column;
  }
  .thesisList ul li {
    width: 100%;
  }
  .thesisList ul li:nth-child(2n-1) {
    margin-right: 0;
  }
  .boardList.qna .boardCell:nth-child(6) {
    position: static;
    padding-right: 0;
    margin-right: 0;
  }
  .boardList.qna .boardCell:nth-child(6)::after {
    display: none;
  }
  .boardList.qna .boardCell:nth-child(7)::after {
    display: none;
  }
  .boardList.qna .boardCell:nth-child(8) {
    position: static;
    padding-right: 0;
    margin-right: 0;
  }
  .boardList.qna .boardCell:nth-child(8)::after {
    display: none;
  }
  .boardList.results .boardTr {
    display: flex;
    flex-wrap: wrap;
  }
  .boardList.results .boardCell {
    margin-top: 8px;
  }
  .boardList.results .boardCell:nth-child(5) {
    width: 100% !important;
    order: 1;
    margin-top: 0;
  }
  .boardList.results .boardCell:nth-child(6) {
    width: 100% !important;
    order: 2;
    font-size: 14px;
  }
  .boardList.results .boardCell:nth-child(2), .boardList.results .boardCell:nth-child(3), .boardList.results .boardCell:nth-child(4), .boardList.results .boardCell:nth-child(7) {
    order: 3;
  }
  .imgTitleBox.remote {
    background-image: url("/images/ncdc/remote-bg-m.jpg");
  }
  .remoteProcess ul {
    flex-wrap: wrap;
  }
  .remoteProcess ul li {
    width: calc(33.33% - 48px);
    margin-top: 32px;
  }
  .remoteProcess ul li:nth-child(1), .remoteProcess ul li:nth-child(2), .remoteProcess ul li:nth-child(3) {
    margin-top: 0;
    margin-right: 48px;
  }
  .remoteProcess ul li:nth-child(4), .remoteProcess ul li:nth-child(5), .remoteProcess ul li:nth-child(6) {
    margin-left: 48px;
    margin-right: 0;
  }
  .remoteProcess ul li:nth-child(4)::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    width: 48px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 50% 50%;
    background-image: url("/images/ncdc/remoteProcess-arrow.svg");
  }
  .researchStatus01 ul {
    flex-wrap: wrap;
  }
  .researchStatus01 ul li {
    width: calc(33.33% - 16px);
  }
  .researchStatus01 ul li:nth-child(3) {
    margin-right: 0;
  }
  .researchStatus01 ul li:nth-child(4), .researchStatus01 ul li:nth-child(5) {
    width: calc(50% - 12px);
    margin-top: 24px;
  }
  .researchStatus02 ul {
    flex-wrap: wrap;
    margin: -6px;
  }
  .researchStatus02 ul li {
    width: calc(50% - 6px);
    padding: 6px;
  }
  .withdrawal {
    padding: 64px 64px 80px;
  }
  .dataProcess .titleBox .con.con01 {
    width: calc(59.4% - 9px);
    margin-right: 32px;
  }
  .dataProcess .titleBox .con.con02 {
    width: calc(38.4% - 9px);
  }
  .dataProcess .process ul li {
    padding: 26px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
  }
  .dataProcess .process ul li::after {
    width: 32px;
    height: 32px;
  }
  .searchFilter {
    flex-direction: column;
  }
  .searchFilter dl {
    width: 100%;
    margin-right: 0;
    margin-top: 20px;
  }
  .searchFilter dl:first-child {
    margin-top: 0;
  }
  .searchKeyword dl dd {
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow: auto;
  }
  .searchKeyword dl dd::-webkit-scrollbar {
    display: none;
  }
  .dataSubContents01.simplify .dataSearchBox .flexBox {
    flex-direction: column;
  }
  .dataSubContents01.simplify .dataSearchBox .flexBox .textSearch {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .dataSubContents01.simplify .dataSearchBox .flexBox .searchFilter {
    flex-direction: row;
    width: 100%;
  }
  .dataList ul li {
    width: calc(50% - 12px);
    margin-right: 0;
  }
  .dataList ul li:nth-child(2n-1) {
    margin-right: 24px;
  }
  .dataView01,
.dataView01 tbody,
.dataView01 tr,
.dataView01 th,
.dataView01 td {
    display: block;
  }
  .dataView01 {
    border: 1px solid #d6d6d6;
    border-top: 2px solid #003177;
  }
  .dataView01 colgroup {
    display: none;
  }
  .dataView01 tr {
    display: flex;
    flex-wrap: wrap;
  }
  .dataView01 th {
    width: 144px;
    border: 0;
    border-bottom: 1px solid #d6d6d6;
    display: flex;
    align-items: center;
  }
  .dataView01 td {
    width: calc(100% - 144px);
    border: 0;
    border-bottom: 1px solid #d6d6d6;
  }
  .dataView01 tr:last-child th,
.dataView01 tr:last-child td {
    border-bottom: 0;
  }
  .dataInquiryProcess02 ul li {
    margin-right: 32px;
  }
  .dataInquiryProcess02 ul li::after {
    width: 32px;
    height: 32px;
  }
  .dataInquiryProcess02 ul li .period {
    width: 32px;
    margin-left: -7px;
  }
  .contentsScrollTab ol > li .contentsTab {
    margin-bottom: 62px;
  }
  .contentsScrollTab ol > li img.pc {
    display: none;
  }
  .contentsScrollTab ol > li img.m {
    display: block;
    width: 100%;
  }
  .committeeBox .titleBox dd br {
    display: none;
  }
  .committeeBox ul {
    flex-direction: column;
    margin-top: 48px;
  }
  .committeeBox ul li {
    margin-right: 0;
    margin-top: 24px;
  }
  .committeeBox ul li:first-child {
    margin-top: 0;
  }
  .historyList {
    margin-top: 48px;
    overflow: hidden;
  }
  .historyList > ul {
    flex-direction: column;
    padding: 50px 0;
    margin-top: 0;
  }
  .historyList > ul > li {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 24px 0;
    margin-top: 0;
  }
  .historyList > ul > li::before {
    top: 0;
    left: 157px;
    width: 1px;
    height: 100vh;
  }
  .historyList > ul > li::after {
    top: auto;
    bottom: 0;
    left: 157px;
    width: 1px;
    height: 100vh;
  }
  .historyList > ul > li .year {
    width: 100px;
    margin-bottom: 0;
    margin-right: 111px;
  }
  .historyList > ul > li .year::after {
    top: 23px;
    left: 100%;
    width: 40px;
    height: 1px;
    margin-left: 16px;
  }
  .historyList > ul > li .list {
    margin-top: 12px;
    margin-left: 0;
    width: calc(100% - 211px);
  }
  .historyList > ul > li .list::before {
    top: -1px;
    left: -68px;
  }
  .historyList > ul > li .list::after {
    top: 8px;
    left: -59px;
  }
  .organization .conBox04::after {
    display: none;
  }
  .organization .conBox04 ul {
    flex-direction: column;
    padding-top: 0;
  }
  .organization .conBox04 ul li {
    padding-top: 0;
    margin-top: 24px;
  }
  .organization .conBox04 ul li:first-child {
    margin-top: 0;
  }
  .organization .conBox04 ul li::after {
    display: none;
  }
  .organization .conBox04 ul li dl {
    display: flex;
    flex-wrap: wrap;
  }
  .organization .conBox04 ul li dt {
    position: relative;
    width: 164px;
    height: auto;
  }
  .organization .conBox04 ul li dd {
    width: calc(100% - 164px);
  }
  .paymentSort ul li {
    margin-right: 24px;
  }
  .introduceWrap {
    flex-direction: column;
  }
  .introduceWrap .introduceBox02 {
    width: 100%;
  }
  .introduceWrap .introduceBox03 {
    width: 100%;
    padding: 40px;
    margin-top: 24px;
  }
}
@media all and (max-width: 767px) {
  img.pc {
    display: none;
  }
  img.m {
    display: block;
    width: 100%;
  }
  h4.conTitle img {
    width: 28px;
  }
  .subVisual {
    height: 215px;
    margin-bottom: 0;
  }
  .subVisual .txtBox {
    padding-top: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .subVisual .txtBox .main {
    font-size: 28px;
    padding-bottom: 20px;
  }
  .lnb {
    position: relative;
    margin-top: -1px;
  }
  .lnb .auto {
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;
    display: none;
  }
  .lnb .btn {
    display: block;
    position: relative;
    text-align: left;
    padding: 0 20px;
    overflow: hidden;
  }
  .lnb .btn .txt {
    display: block;
  }
  .lnb .btn .arrow {
    position: absolute;
    top: 10px;
    right: 10px;
    transition: 0.3s;
  }
  .lnb .btn.on .arrow {
    transform: rotateX(180deg);
  }
  .lnb ul {
    flex-direction: column;
  }
  .lnb ul li::after {
    display: none;
  }
  .lnb ul li a {
    text-align: left;
    padding: 12px 20px;
    font-size: 16px;
    background-color: transparent;
    color: #616161;
    border-bottom: 1px solid #d6d6d6;
  }
  .lnb ul li.on a {
    color: rgb(255, 255, 255);
  }
  .breadCrumbs {
    position: absolute;
    top: 146px;
    left: 0;
    right: 0;
  }
  .breadCrumbs ul {
    justify-content: center;
  }
  .subContents {
    padding: 48px 0;
  }
  .subContents .section {
    padding: 28px 0;
  }
  .lnb.notFix + .subContents {
    padding: 48px 0;
  }
  .contentsTitle {
    margin-bottom: 32px;
    padding-bottom: 12px;
  }
  .contentsTitle h3 {
    font-size: 24px;
    word-break: keep-all;
  }
  h4.conTitle {
    margin-bottom: 12px;
  }
  h4.conTitle::before {
    width: 28px;
  }
  .boardTopUtil {
    margin-bottom: 12px;
  }
  .boardTopUtil .boardSearchBox {
    flex-direction: column;
  }
  .boardTopUtil .boardSearchBox .selectBox {
    width: 100%;
    margin-bottom: 8px;
    margin-right: 0;
  }
  .boardTopUtil .boardSearchBox .searchBox .inputText {
    width: calc(100% - 88px);
  }
  .sourceWarning {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 16px;
  }
  .sourceWarning img {
    margin-right: 0;
    margin-bottom: 16px;
  }
  .loginWrap .idPwSearch a {
    width: 50%;
    padding: 0;
    text-align: center;
  }
  .loginWrap .idPwSearch a img {
    top: 2px;
  }
  .loginWrap .joinInfo {
    flex-direction: column;
  }
  .loginWrap .joinInfo .btn {
    width: 100%;
    margin-top: 16px;
  }
  .loginWrap .joinInfo p {
    padding-left: 24px;
  }
  .loginWrap .joinInfo p img {
    width: 18px;
    top: 0px;
  }
  .memberCertification {
    padding: 48px 35px;
  }
  .idSearchResult .resultBox {
    padding: 32px 20px;
    margin: 12px auto;
  }
  .formBox {
    padding: 32px 20px;
  }
  .formBox dl {
    flex-direction: column;
    align-items: flex-start;
  }
  .formBox dl dt {
    width: 100% !important;
  }
  .formBox dl dt img {
    width: 20px;
    margin-right: 8px;
  }
  .formBox dl dd {
    width: 100% !important;
    margin-top: 4px;
  }
  .alertPopup .inner {
    left: 20px;
    right: 20px;
    width: auto;
    transform: translateY(-50%);
  }
  .alertPopup .inner .contentBox .txtBox .main {
    font-size: 21px;
  }
  .alertPopup br {
    display: none;
  }
  .joinProcess ul li::after {
    width: 32px;
    height: 32px;
    background-size: cover;
    top: 10px;
    right: -16px;
  }
  .joinProcess ul li .icon {
    width: 56px;
    height: 56px;
  }
  .joinProcess ul li .tit {
    white-space: nowrap;
  }
  .joinProcess ul li .tit span {
    display: none;
  }
  .termsTxt {
    padding: 24px;
    font-size: 14px;
  }
  .joinTermsWrap .joinInfo {
    padding-right: 0;
  }
  .joinTermsWrap .agreeAll {
    position: relative;
    text-align: right;
    margin-bottom: 12px;
  }
  .joinForm dl {
    flex-direction: column;
  }
  .joinForm dl dt {
    width: 100%;
    padding-left: 0;
  }
  .joinForm dl dd {
    width: 100%;
    padding-right: 0;
  }
  .joinForm dl dd > .flex {
    flex-direction: column;
  }
  .joinForm dl dd > .flex .inner {
    margin-right: 0;
    margin-bottom: 8px;
  }
  .joinForm dl dd .btn {
    width: 100%;
  }
  .joinForm .emailForm02 {
    flex-wrap: wrap;
  }
  .joinForm .emailForm02 select {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
  }
  .joinForm .codeCertification .flex {
    flex-wrap: wrap;
  }
  .joinForm .codeCertification .inputText {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
  }
  .joinForm .codeCertification .inputText span {
    padding: 0 16px;
    font-size: 14px;
  }
  .joinForm .inlineLabels {
    height: 24px;
  }
  .joinSuccess {
    padding: 40px 20px;
  }
  .joinSuccess > img {
    width: 158px;
  }
  .joinSuccess .resultBox {
    align-items: flex-start;
    padding: 32px 20px;
  }
  .joinSuccess .resultBox p {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
  }
  .joinSuccess .resultBox p:first-child {
    margin-top: 0;
  }
  .joinSuccess .resultBox p .tit {
    color: #8f8f8f;
  }
  .joinSuccess .resultBox p .tit::after {
    display: none;
  }
  .joinSuccess .comment {
    text-align: left;
  }
  .boardList.api .boardCell:nth-child(4) {
    display: block;
    margin-right: 0;
  }
  .boardList.api .boardCell:nth-child(7), .boardList.api .boardCell:nth-child(8) {
    display: inline-block;
  }
  .introduce.faqList.cancer dt {
    padding: 16px 48px 16px 40px;
    background-size: 20px;
    background-size: 20px;
    background-position: 12px 15px;
  }
  .introduce.faqList.cancer dt .arrow {
    width: 20px;
    top: 14px;
  }
  .introduce.faqList.cancer dd {
    padding: 24px 12px;
    font-size: 14px;
  }
  .introduce.faqList.cancer dd p {
    padding: 0;
    padding-bottom: 16px;
    padding-left: 12px;
  }
  .introduce.faqList.cancer dd p::before {
    top: 6px;
  }
  .linkList > ul > li {
    margin-top: 16px;
  }
  .linkList > ul > li:first-child {
    margin-top: 0;
  }
  .linkList > ul > li ul {
    padding: 16px 22px;
  }
  .visualContents {
    padding-top: 32px;
  }
  .visualContents .imgBox {
    height: 360px;
  }
  .visualContents .main img {
    width: 129px;
  }
  .visualContents .flex {
    margin-top: 16px;
  }
  .visualContents.cancer ul {
    margin-top: 16px;
  }
  .visualContents.cancer ul li dl {
    padding: 32px 24px;
  }
  .thesisList ul li {
    padding: 20px 12px;
  }
  .thesisList ul .imgBox {
    width: 98px;
    margin-right: 0;
  }
  .thesisList ul .imgBox img {
    width: 98px;
    height: 138px;
  }
  .thesisList ul .itemBox01 .itemInfo {
    width: calc(100% - 110px);
    margin-left: 12px;
  }
  .thesisList ul .itemBox01 .itemInfo dl {
    margin-top: 6px;
  }
  .thesisList ul .itemBox01 .itemInfo dl dt {
    padding-bottom: 0;
    margin-bottom: 2px;
    border-bottom: 0;
    font-size: 12px;
  }
  .thesisList ul .itemBox01 .itemInfo dl dd {
    font-size: 12px;
  }
  .thesisList ul .itemBox01 .itemInfo dl dd .dot::before {
    top: 5px;
  }
  .thesisList ul .itemBox01 .itemInfo dl img {
    display: none;
  }
  .thesisList ul .itemBox02 {
    margin-top: 12px;
  }
  .thesisList ul .itemBox02 dt {
    padding-bottom: 0;
    margin-bottom: 2px;
    border-bottom: 0;
  }
  .thesisList.type02 ul li {
    padding-left: 134px;
  }
  .popup.results .contentsTable,
.popup.results tbody,
.popup.results tr,
.popup.results th,
.popup.results td {
    display: block;
  }
  .popup.results .contentsTable tr {
    display: flex;
    flex-wrap: wrap;
  }
  .popup.results .contentsTable th {
    width: 100px;
    padding: 16px 12px;
    font-size: 12px;
    border: 0;
    border-bottom: 1px solid #d6d6d6;
  }
  .popup.results .contentsTable td {
    width: calc(100% - 100px);
    padding: 16px 12px;
    font-size: 14px;
    border: 0;
    border-bottom: 1px solid #d6d6d6;
  }
  .boardList.results .boardTr {
    display: flex;
    flex-wrap: wrap;
    padding-top: 12px;
  }
  .boardList.results .boardCell {
    margin-top: 8px;
  }
  .boardList.results .boardCell:nth-child(2),
.boardList.results .boardCell:nth-child(3),
.boardList.results .boardCell:nth-child(4),
.boardList.results .boardCell:nth-child(7) {
    display: inline-block;
    order: 3;
  }
  .boardList.results .boardCell:nth-child(5) {
    width: 100% !important;
    order: 1;
  }
  .boardList.results .boardCell:nth-child(6) {
    width: 100% !important;
    order: 2;
    font-size: 14px;
  }
  .errorBox {
    padding: 66px 0 0;
  }
  .errorBox img {
    width: 212px;
  }
  .imgTitleBox {
    padding: 24px 32px;
  }
  .imgTitleBox + * {
    margin-top: 24px;
  }
  .imgTitleBox.remote {
    background-image: url("/images/ncdc/remote-bg-m.jpg");
  }
  .remoteList ul li {
    margin-right: 8px;
  }
  .remoteList ul li dl {
    padding-top: 52px;
  }
  .remoteList ul li dl dt {
    height: 36px;
  }
  .remoteList ul li dl dd .box {
    padding: 16px 12px;
    flex-direction: column;
    margin-top: 8px;
  }
  .remoteList ul li dl dd .box .icon {
    width: 32px;
    margin-right: 0;
    margin-bottom: 4px;
  }
  .remoteList ul li dl dd .box p {
    white-space: nowrap;
  }
  .remoteList ul li dl dd .box span {
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
  }
  .remoteProcess ul {
    flex-direction: column;
  }
  .remoteProcess ul li {
    width: 100% !important;
    margin-top: 32px !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .remoteProcess ul li:first-child {
    margin-top: 0 !important;
  }
  .remoteProcess ul li::after {
    left: 0;
    right: 0;
    top: 100%;
    transform: translateY(0) rotate(90deg);
    width: auto;
    height: 24px;
    margin: 5px 0;
  }
  .remoteProcess ul li::before {
    display: none;
  }
  .remoteProcess ul li .icon {
    width: 40px;
    margin-right: 8px;
  }
  .remoteProcess ul li p {
    margin-top: 0;
  }
  .remoteProcess ul li span {
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
  }
  .researchStatus01 ul {
    margin-top: -16px;
  }
  .researchStatus01 ul li {
    width: 100%;
    display: flex;
    margin-right: 0;
    margin-top: 16px;
  }
  .researchStatus01 ul li a {
    width: 30%;
  }
  .researchStatus01 ul li a .icon {
    width: 48px;
    margin: auto;
  }
  .researchStatus01 ul li a .amount span {
    padding: 2px 10px;
    white-space: nowrap;
  }
  .researchStatus01 ul li .status {
    width: 70%;
    height: auto;
    justify-content: center;
  }
  .researchStatus01 ul li:nth-child(4) {
    margin-right: 16px;
  }
  .researchStatus01 ul li:nth-child(4), .researchStatus01 ul li:nth-child(5) {
    display: block;
    width: calc(50% - 8px);
    margin-top: 16px;
  }
  .researchStatus01 ul li:nth-child(4) a, .researchStatus01 ul li:nth-child(5) a {
    width: 100%;
  }
  .researchStatus02 ul li a {
    flex-direction: column;
  }
  .researchStatus02 ul li a .icon {
    width: 48px;
    height: 48px;
    margin: auto;
    margin-right: auto;
    margin-bottom: 4px;
  }
  .researchStatus02 ul li a .txtBox {
    text-align: center;
  }
  .researchStatus02 ul li a .txtBox .amount {
    display: block;
  }
  .withdrawal {
    padding: 28px 24px;
  }
  .withdrawal .icon img {
    width: 120px;
  }
  .withdrawal dl {
    margin-top: 8px;
  }
  .withdrawal dl dt img {
    width: 28px;
    margin-top: -2px;
    margin-right: 4px;
  }
  .withdrawal dl dd {
    margin-top: 12px;
    padding: 24px;
  }
  .dataProcess {
    flex-direction: row;
  }
  .dataProcess > div {
    margin-right: 16px;
  }
  .dataProcess .titleBox {
    flex-direction: column;
  }
  .dataProcess .titleBox span {
    height: 100% !important;
  }
  .dataProcess .titleBox .con {
    width: 100% !important;
    flex-direction: column;
  }
  .dataProcess .titleBox .con.con01 {
    height: calc(60.4% - 16px);
    margin-right: 0;
    margin-bottom: 32px;
  }
  .dataProcess .titleBox .con.con01 span {
    margin-right: 0;
    margin-top: 16px;
  }
  .dataProcess .titleBox .con.con01 span:first-child {
    margin-top: 0;
  }
  .dataProcess .titleBox .con.con02 {
    height: calc(39.6% - 16px);
  }
  .dataProcess .titleBox.titleBox01 {
    width: 51px;
    white-space: nowrap;
  }
  .dataProcess .titleBox.titleBox01 text {
    transform: rotate(-90deg);
  }
  .dataProcess .titleBox.titleBox02 {
    width: 25%;
  }
  .dataProcess .process {
    width: calc(75% - 117px);
  }
  .dataProcess .process ul {
    flex-direction: column;
  }
  .dataProcess .process ul li {
    padding: 16px 10px;
    margin-right: 0;
    margin-top: 40px;
  }
  .dataProcess .process ul li:first-child {
    margin-top: 0;
  }
  .dataProcess .process ul li::after {
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    top: 100%;
  }
  .dataProcess .arrowBox {
    width: 34px;
    padding: 53px 0 0 0;
    margin-left: -16px;
  }
  .dataProcess .arrowBox img.pc {
    display: none;
  }
  .dataProcess .arrowBox img.m {
    display: block;
    height: 510px;
  }
  .dataSubContents01 {
    margin-top: -56px;
    padding-top: 56px;
  }
  .dataSubContents01 .contentsTab ul li a {
    flex-direction: column;
  }
  .dataSubContents01 .contentsTab ul li a .count {
    margin-left: 0;
    padding: 0 7px;
  }
  .searchFilter {
    margin-top: 24px;
  }
  .searchFilter dl {
    flex-direction: column;
  }
  .searchFilter dl dt {
    width: 100%;
  }
  .searchFilter dl dt img {
    width: 20px;
  }
  .searchFilter dl dd {
    width: 100%;
    flex-wrap: wrap;
    margin: -4px;
  }
  .searchFilter dl dd button {
    min-width: unset;
    width: 55px;
    padding: 7px 10px;
    font-size: 12px;
    margin: 4px;
  }
  .searchFilter dl dd button:first-child {
    margin-left: 4px;
  }
  .textSearch {
    padding-right: 100px;
  }
  .textSearch .btn {
    width: 100px;
  }
  .searchKeyword {
    padding: 16px 0;
  }
  .searchKeyword dl dt {
    width: 108px;
  }
  .searchKeyword dl dt img {
    width: 20px;
  }
  .searchKeyword dl dd {
    width: calc(100% - 108px);
  }
  .searchKeyword dl dd button {
    height: 26px;
    padding: 0 8px;
    font-size: 12px;
  }
  .searchResultAmount {
    padding: 0;
    margin: 32px 0;
  }
  .dataSubContents01.simplify .dataSearchBox .flexBox .textSearch {
    margin-bottom: 24px;
  }
  .dataSubContents01.simplify .dataSearchBox .flexBox .searchFilter {
    flex-direction: column;
  }
  .dataSubContents01.simplify .dataSearchBox .flexBox .searchFilter dl {
    flex-direction: row;
    align-items: flex-start;
    margin-right: 0;
    margin-top: 12px;
  }
  .dataSubContents01.simplify .dataSearchBox .flexBox .searchFilter dl dt {
    padding: 0;
    padding-top: 5px;
    width: 96px;
    margin-right: 12px;
  }
  .dataSubContents01.simplify .dataSearchBox .flexBox .searchFilter dl dd {
    width: calc(100% - 108px);
    margin: -4px;
  }
  .dataSubContents01.simplify .dataSearchBox .flexBox .searchFilter dl dd button {
    margin: 4px;
  }
  .dataSubContents01.simplify .dataSearchBox .flexBox .searchFilter dl dd button:last-child {
    margin-right: 0;
  }
  .dataSubContents01.simplify .searchFilter dl dd button {
    padding: 5px 10px;
    min-width: 55px;
  }
  .dataSubContents02 {
    margin-top: 32px;
  }
  .dataList ul li {
    width: 100%;
    padding: 16px;
    margin-top: 16px;
    margin-right: 0 !important;
  }
  .dataList ul li .itemInfo img {
    margin-top: -1px;
    margin-right: 4px;
  }
  .dataList ul li .hashtag {
    margin-top: 12px;
  }
  .dataList ul li .hashtag a {
    padding: 5px 8px;
    font-size: 12px;
  }
  .dataList ul li .date {
    margin-top: 12px;
  }
  .dataList ul li dl dt {
    font-size: 12px;
  }
  .dataList ul li dl dd {
    font-size: 12px;
  }
  .dataListArray .btns button {
    padding: 4px 8px;
    font-size: 12px;
  }
  .dataListArray .array {
    display: none;
  }
  .labels01 span {
    height: 24px;
  }
  .labels01 span img {
    width: 16px;
  }
  .labels02 span {
    height: 24px;
    font-size: 12px;
    padding: 0 8px;
  }
  .dataView01 th {
    width: 92px;
  }
  .dataView01 td {
    width: calc(100% - 92px);
  }
  .contentsTable.dataView .btn {
    height: 28px;
    padding: 0 10px;
    font-size: 12px;
  }
  .dataView02 col:nth-child(1) {
    width: 42px;
  }
  .dataView02 col:nth-child(2) {
    width: 79px;
  }
  .dataView02 .btn {
    white-space: nowrap;
  }
  .dataInquiryProcess02 ul {
    flex-direction: column;
  }
  .dataInquiryProcess02 ul li {
    margin-right: 0;
    margin-top: 44px;
  }
  .dataInquiryProcess02 ul li:first-child {
    margin-top: 0;
  }
  .dataInquiryProcess02 ul li::after {
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0) rotate(90deg);
    height: 44px;
    background-size: 40px auto;
  }
  .dataInquiryProcess02 ul li .period {
    top: 100%;
    left: 50%;
    transform: translateX(60px);
    padding: 9px 0;
  }
  .detailProcess01 .infoBox .arrows {
    width: 20%;
    margin: 0 12px;
  }
  .detailProcess01 .infoBox .circle {
    width: 98px;
    height: 98px;
  }
  .detailProcess01 .infoBox .circle .icon {
    width: 32px;
  }
  .contentsScrollTab ol > li {
    margin-top: 72px;
  }
  .contentsScrollTab ol > li .contentsTab {
    margin-bottom: 32px;
  }
  .contentsScrollTab ol > li .contentsTab ul li a {
    font-size: 12px;
  }
  .contentsScrollTab ol > li .contentsTab ul li a br {
    display: block;
  }
  .needDoc ul li {
    padding: 24px 28px;
    min-height: 100px;
    background-size: 64px;
  }
  .needDoc ul li a {
    padding-left: 24px;
  }
  .needDoc ul li a .tit {
    padding-top: 8px;
  }
  .needDoc ul li a .sub.colorSecondary {
    font-size: 12px;
  }
  .txtListBox {
    padding: 24px;
  }
  .committeeBox {
    padding: 24px;
  }
  .committeeBox ul {
    padding: 0;
    margin-top: 24px;
    word-break: keep-all;
  }
  .committeeBox ul li {
    padding: 24px;
    margin-top: 12px;
  }
  .committeeBox ul li dl {
    padding-top: 0;
  }
  .committeeBox ul li dl dt {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .committeeBox ul li dl dt img {
    width: 64px;
  }
  .committeeBox ul li dl dd {
    margin-top: 12px;
  }
  .analyticGuideBox01 .mapBox img.pc,
.analyticGuideBox01 .mapBox img.t {
    display: none;
  }
  .analyticGuideBox01 .mapBox img.m {
    display: block;
    width: 100%;
  }
  .analyticGuideBox01 .infoBox {
    padding: 0;
    border: 0;
  }
  .analyticGuideBox01 .infoBox hr {
    margin: 24px 0;
  }
  .analyticGuideBox01 .infoBox dl {
    flex-direction: column;
    padding: 0;
  }
  .analyticGuideBox01 .infoBox dl dt {
    width: 100%;
  }
  .analyticGuideBox01 .infoBox dl dt img {
    width: 20px;
    top: -2px;
  }
  .analyticGuideBox01 .infoBox dl dd {
    width: 100%;
    margin-top: 12px;
  }
  .analyticGuideBox01 .infoBox dl dd .btnMap a {
    max-width: unset;
    height: 40px;
  }
  .analyticGuideBox01 .infoBox dl:nth-child(3) dd {
    padding-left: 30px;
  }
  .analyticGuideBox01 .infoBox .btn {
    margin-top: 24px;
  }
  .analyticGuideBox02 ul li p img {
    width: 24px;
    top: -2px;
  }
  .organization-t {
    display: none;
  }
  .organization-m {
    display: block;
    width: 100%;
  }
  .historyTitleBox {
    height: auto;
  }
  .historyTitleBox .imgBox {
    background-image: url("/images/ncdc/historyTitleBox-bg-m.jpg");
  }
  .historyTitleBox dl {
    padding: 24px 32px 48px;
  }
  .historyList > ul {
    padding: 0;
  }
  .historyList > ul > li {
    flex-direction: column;
    padding: 0;
    margin-top: 41px;
  }
  .historyList > ul > li:first-child {
    margin-top: 0;
  }
  .historyList > ul > li::before, .historyList > ul > li::after {
    display: none;
  }
  .historyList > ul > li .year {
    width: 65px;
    margin-right: 0;
    margin-bottom: 12px;
  }
  .historyList > ul > li .year::after {
    top: 15px;
    margin-left: 8px;
  }
  .historyList > ul > li .list {
    width: 100%;
    margin-top: 0;
  }
  .historyList > ul > li .list::before {
    top: -44px;
    left: 100px;
  }
  .historyList > ul > li .list::after {
    top: -35px;
    left: 109px;
  }
  .historyList > ul > li .list ul li .date {
    margin-right: 8px;
  }
  .historyList > ul > li .list ul li p {
    padding-top: 0;
  }
  .organization .conBox01 .cellBox {
    padding: 20px 24px;
  }
  .organization .conBox01 .cellBox img {
    width: 106px;
  }
  .organization .conBox02 {
    justify-content: flex-start;
  }
  .organization .conBox02 .cellBox {
    padding: 0;
    width: 117px;
    height: 117px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    flex-direction: column;
    text-align: center;
  }
  .organization .conBox02 .cellBox img {
    margin-right: 4px;
  }
  .organization .conBox03 .cellBox {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .organization .conBox03 .cellBox img:last-child {
    margin-top: 16px;
  }
  .organization .conBox03 .cellBox .division {
    display: none;
  }
  .organization .conBox04 {
    margin-top: 56px;
  }
  .organization .conBox04 ul li {
    margin-right: 0;
    margin-top: 16px;
  }
  .organization .conBox04 ul li dt {
    width: 64px;
    word-break: keep-all;
    text-align: center;
  }
  .organization .conBox04 ul li dt img {
    width: 40px;
  }
  .organization .conBox04 ul li dd {
    width: calc(100% - 64px);
    padding: 20px 8px;
  }
  .organization .conBox04 ul li dd p {
    font-size: 14px;
  }
  .imgTitleBox02 {
    padding: 32px;
    height: 202px;
    background-image: url("/images/ncdc/imgTitleBox02-bg01-m.jpg");
    margin-bottom: 40px;
  }
  .imgTitleBox02 p::before {
    top: 5px;
  }
  .paymentSort ul li {
    width: 100%;
    padding: 24px 10px;
    margin-right: 16px;
    white-space: nowrap;
  }
  .paymentSort ul li .icon {
    width: 48px;
  }
  .paymentSort .comment {
    font-size: 14px;
    text-align: left;
  }
  .contentsTable.commission01 col:nth-child(1) {
    width: 64px;
  }
  .contentsTable.commission01 th {
    word-break: keep-all;
  }
  .contentsTable.commission02 col:nth-child(1) {
    width: 70%;
  }
  .contentsTable .multiple,
.contentsTable .plus {
    font-size: 15px;
  }
  .serviceIntro ul li {
    padding: 40px 32px;
  }
  .serviceIntro ul li dl dt {
    text-align: center;
  }
  .serviceIntro ul li dl dd {
    flex-direction: column;
  }
  .serviceIntro ul li dl dd > img {
    margin-right: 0;
  }
  .serviceIntro ul li dl dd p {
    font-size: 14px;
  }
  .serviceIntro ul li dl dd p::before {
    top: 7px;
  }
  .introduce.faqList dt {
    background-size: 20px;
    background-position: 10px 14px;
    padding: 16px 68px 16px 40px;
  }
  .introduce.faqList dt .arrow {
    top: 14px;
    bottom: auto;
  }
  .introduce.faqList dd {
    padding: 20px 12px;
    font-size: 14px;
    line-height: 150%;
  }
  .publicDataInfo {
    padding: 24px 32px;
    margin-bottom: 72px;
  }
  .publicDataInfo .imgBox {
    height: 212px;
  }
  .publicDataInfo ul {
    margin: 0 -12px;
    margin-top: 24px;
  }
  .myInfo {
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }
  .myInfo .infoListTit {
    width: 100px;
    padding: 4px 16px;
    order: 1;
  }
  .myInfo .infoListTit li {
    padding: 16px 0;
  }
  .myInfo .infoListTit li img {
    width: 18px;
  }
  .myInfo .infoListContent {
    width: calc(100% - 100px);
    padding: 4px 16px;
  }
  .myInfo .infoListContent li {
    padding: 16px 0;
  }
  .myInfo .bgPattern {
    display: none;
  }
  .myInfo .btn {
    order: 3;
    width: 100%;
    position: static;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .myInfoInquiry {
    display: flex;
    flex-direction: column-reverse;
  }
  .myInfoInquiry ul {
    flex-direction: column;
  }
  .myInfoInquiry ul li {
    display: flex;
    justify-content: center;
    padding: 24px;
    margin-right: 0;
    margin-top: 12px;
  }
  .myInfoInquiry ul li:first-child {
    margin-top: 0;
  }
  .myInfoInquiry ul li .icon {
    width: 60%;
    text-align: right;
    margin-right: 24px;
  }
  .myInfoInquiry ul li .icon img {
    width: 56px;
  }
  .myInfoInquiry ul li dl {
    width: 100%;
    margin-top: 0;
    text-align: left;
  }
  .myInfoInquiry ul li dl dd {
    margin-top: 4px;
  }
  .myInfoInquiry ul li dl dd span {
    padding: 4px 14px;
  }
  .myInfoInquiry .btns {
    position: static;
    flex-direction: column;
    margin-top: 16px;
  }
  .myInfoInquiry .btns .btn {
    margin-right: 0;
    margin-top: 12px;
  }
  .myInfoInquiry .btns .btn:first-child {
    margin-top: 0;
  }
  .pwPopup .pwForm dl {
    flex-direction: column;
  }
  .pwPopup .pwForm dl dt {
    width: 100%;
    padding: 0;
  }
  .pwPopup .pwForm dl dd {
    width: 100%;
    margin-top: 8px;
  }
  .popup.pwChange .popupHeader {
    height: 120px;
  }
  .popup.pwChange .sub02 {
    font-size: 12px;
  }
  .popup.pwChange .pwSearch .formBox {
    padding: 32px 24px;
  }
  .popup.pwChange .pwSearch .formBox dl dt img {
    width: 16px;
    margin-top: 2px;
    margin-right: 4px;
  }
  .popup.pwChange .bottomBtns .flex {
    flex-wrap: wrap;
  }
  .popup.pwChange .bottomBtns .flex .btn {
    margin-right: 0;
    margin-top: 16px;
  }
  .popup.pwChange .bottomBtns .flex .btn:first-child {
    margin-top: 0;
  }
  .txtGrayBoxWrap .tit {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }
}
@media all and (max-width: 767px) and (max-width: 767px) {
  .txtGrayBoxWrap .tit {
    font-size: 14px;
  }
}
@media all and (max-width: 767px) {
  .txtGrayBoxWrap .tit img {
    width: 20px;
  }
}
@media all and (max-width: 767px) {
  .txtGrayBox {
    padding: 16px;
    font-size: 14px;
    line-height: 150%;
  }
}
@media all and (max-width: 320px) {
  .boardList .boardCell.mobileBlock::after {
    right: -4px;
  }
  .boardList .boardCell.mobileBlock {
    margin-right: 1px;
  }
  .dataView .btn {
    max-width: 100%;
    min-width: unset;
  }
  .dataView .btn .icon {
    display: none;
  }
}
@media all and (max-width: 1199px) {
  .lnb {
    top: 81px;
  }
  .lnb::after {
    width: auto;
    left: 40px;
    right: 40px;
    transform: translateX(0);
  }
  .lnb.fix::after {
    left: 0;
    right: 0;
  }
  .scroll-down .header {
    top: -85px;
  }
  .scroll-up .lnb.fix {
    top: 65px;
  }
  .subVisual .txtBox {
    padding-top: 64px;
  }
  .imgTitleBox.reference01 dt br {
    display: none;
  }
}
@media all and (max-width: 767px) {
  .lnb {
    position: sticky;
    top: 61px;
  }
  .scroll-down .header {
    top: -61px;
  }
  .scroll-up .lnb.fix {
    top: 61px;
  }
  .mobileCertification {
    flex-direction: column;
  }
  .mobileCertification .inputText {
    max-width: 100%;
    margin-left: 0;
    margin-top: 8px;
  }
  .serviceComment {
    margin-bottom: 16px;
  }
  .introduceWrap .introduceBox01 {
    flex-direction: column;
    padding: 24px;
  }
  .introduceWrap .introduceBox01 .txtBox {
    width: 100%;
    margin-top: 16px;
  }
  .introduceWrap .introduceBox03 {
    padding: 24px;
  }
  .introduceWrap .introduceBox03 ul li:last-child {
    margin-top: 24px;
    padding-top: 24px;
  }
  .subVisual .txtBox {
    padding-top: 60px;
  }
}

/*# sourceMappingURL=contents_responsive.css.map */
