/**
 * Copyright (c) 2015 Spoqa, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

@font-face {
  font-family: "Spoqa Han Sans Neo";
  font-weight: 700;
  src: local("Spoqa Han Sans Neo Bold"), url("/fonts/ncdc/SpoqaHanSansNeo-Bold.woff2") format("woff2"), url("/fonts/ncdc/SpoqaHanSansNeo-Bold.woff") format("woff"), url("/fonts/ncdc/SpoqaHanSansNeo-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Spoqa Han Sans Neo";
  font-weight: 500;
  src: local("Spoqa Han Sans Neo Medium"), url("/fonts/ncdc/SpoqaHanSansNeo-Medium.woff2") format("woff2"), url("/fonts/ncdc/SpoqaHanSansNeo-Medium.woff") format("woff"), url("/fonts/ncdc/SpoqaHanSansNeo-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Spoqa Han Sans Neo";
  font-weight: 400;
  src: local("Spoqa Han Sans Neo Regular"), url("/fonts/ncdc/SpoqaHanSansNeo-Regular.woff2") format("woff2"), url("/fonts/ncdc/SpoqaHanSansNeo-Regular.woff") format("woff"), url("/fonts/ncdc/SpoqaHanSansNeo-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Spoqa Han Sans Neo";
  font-weight: 300;
  src: local("Spoqa Han Sans Neo Light"), url("/fonts/ncdc/SpoqaHanSansNeo-Light.woff2") format("woff2"), url("/fonts/ncdc/SpoqaHanSansNeo-Light.woff") format("woff"), url("/fonts/ncdc/SpoqaHanSansNeo-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Spoqa Han Sans Neo";
  font-weight: 100;
  src: local("Spoqa Han Sans Neo Thin"), url("/fonts/ncdc/SpoqaHanSansNeo-Thin.woff2") format("woff2"), url("/fonts/ncdc/SpoqaHanSansNeo-Thin.woff") format("woff"), url("/fonts/ncdc/SpoqaHanSansNeo-Thin.ttf") format("truetype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 100;
  src: local("Spoqa Han Sans Neo Thin"), url("/fonts/ncdc/NotoSans-Thin.eot") format("embedded-opentype"), url("/fonts/ncdc/NotoSans-Thin.woff2") format("woff2"), url("/fonts/ncdc/NotoSans-Thin.woff") format("woff"), url("/fonts/ncdc/NotoSans-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "Noto Sans KR";
  font-weight: 300;
  src: local("Spoqa Han Sans Neo Light"), url("/fonts/ncdc/NotoSans-Light.eot") format("embedded-opentype"), url("/fonts/ncdc/NotoSans-Light.woff2") format("woff2"), url("/fonts/ncdc/NotoSans-Light.woff") format("woff"), url("/fonts/ncdc/NotoSans-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Noto Sans KR";
  font-weight: 400;
  src: local("Spoqa Han Sans Neo Regular"), url("/fonts/ncdc/NotoSans-Regular.eot") format("embedded-opentype"), url("/fonts/ncdc/NotoSans-Regular.woff2") format("woff2"), url("/fonts/ncdc/NotoSans-Regular.woff") format("woff"), url("/fonts/ncdc/NotoSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Noto Sans KR";
  font-weight: 500;
  src: local("Spoqa Han Sans Neo Medium"), url("/fonts/ncdc/NotoSans-Medium.eot") format("embedded-opentype"), url("/fonts/ncdc/NotoSans-Medium.woff2") format("woff2"), url("/fonts/ncdc/NotoSans-Medium.woff") format("woff"), url("/fonts/ncdc/NotoSans-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Noto Sans KR";
  font-weight: 700;
  src: local("Spoqa Han Sans Neo Bold"), url("/fonts/ncdc/NotoSans-Bold.eot") format("embedded-opentype"), url("/fonts/ncdc/NotoSans-Bold.woff2") format("woff2"), url("/fonts/ncdc/NotoSans-Bold.woff") format("woff"), url("/fonts/ncdc/NotoSans-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Noto Sans KR";
  font-weight: 900;
  src: local("Spoqa Han Sans Neo Black"), url("/fonts/ncdc/NotoSans-Black.eot") format("embedded-opentype"), url("/fonts/ncdc/NotoSans-Black.woff2") format("woff2"), url("/fonts/ncdc/NotoSans-Black.woff") format("woff"), url("/fonts/ncdc/NotoSans-Black.ttf") format("truetype");
}
