.ellipsis01 {
  max-height: 1.4em;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis02 {
  max-height: 2.8em;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis03 {
  max-height: 4.2em;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis04 {
  max-height: 5.6em;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media all and (max-width: 1600px) {
  .allMenuWrap .allMenu > ul > li {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media all and (max-width: 1280px) {
  .allMenuWrap .allMenu {
    width: calc(100% - 526px);
  }
  .allMenuWrap .allMenu > ul > li {
    margin-top: 20px;
  }
  .allMenuWrap .allMenu > ul > li > a {
    font-size: 21px;
    font-weight: 700;
    letter-spacing: -0.04rem;
    line-height: 130%;
  }
}
@media all and (max-width: 1280px) and (max-width: 767px) {
  .allMenuWrap .allMenu > ul > li > a {
    font-size: 16px;
  }
}
@media all and (max-width: 1280px) {
  .allMenuWrap .allMenu > ul > li .sub {
    flex-wrap: wrap;
  }
  .allMenuWrap .allMenu > ul > li .sub li {
    margin-right: 16px;
    margin-bottom: 8px;
  }
}
@media all and (max-width: 1280px) {
  .allMenuWrap .imgBox dl dt {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: -0.02rem;
    line-height: 130%;
  }
}
@media all and (max-width: 1280px) and (max-width: 767px) {
  .allMenuWrap .imgBox dl dt {
    font-size: 24px;
  }
}
@media all and (max-width: 1280px) {
  .allMenuWrap .imgBox dl dd {
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    margin-top: 32px;
  }
}
@media all and (max-width: 1199px) {
  .auto.fullsize {
    padding: 0 40px;
  }
  .header .headerTop .headerUtils .headerSearchBox {
    width: auto;
    height: auto;
    background: none !important;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    border: 0;
  }
  .header .headerTop .headerUtils .headerSearchBox input {
    display: none;
  }
  .header .headerTop .headerUtils .headerSearchBox button {
    position: static;
  }
  .header .btnAllMenu {
    right: 40px;
  }
  .header .headerUtils > a {
    display: none;
  }
  .header .headerBottom {
    display: none;
  }
  .allMenuWrap {
    padding-top: 320px;
  }
  .allMenuWrap .logo {
    top: 88px;
    left: 40px;
  }
  .allMenuWrap .btnClose {
    top: 40px;
    left: 40px;
  }
  .allMenuWrap .btnClose span {
    background-color: rgb(255, 255, 255);
  }
  .allMenuWrap .imgBox {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 320px;
    padding: 164px 40px 48px;
  }
  .allMenuWrap .imgBox dl dt {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.04rem;
    line-height: 130%;
  }
}
@media all and (max-width: 1199px) and (max-width: 767px) {
  .allMenuWrap .imgBox dl dt {
    font-size: 20px;
  }
}
@media all and (max-width: 1199px) {
  .allMenuWrap .imgBox dl dt br {
    display: none;
  }
}
@media all and (max-width: 1199px) {
  .allMenuWrap .imgBox dl dd {
    display: none;
  }
}
@media all and (max-width: 1199px) {
  .allMenuWrap .imgBox .members {
    display: none;
  }
}
@media all and (max-width: 1199px) {
  .allMenuWrap .imgBox .btnsMember {
    display: flex;
    margin-top: 24px;
  }
  .allMenuWrap .imgBox .btnsMember a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px 12px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin-right: 12px;
  }
  .allMenuWrap .imgBox .btnsMember a img {
    width: 16px;
    margin-left: 6px;
  }
}
@media all and (max-width: 1199px) {
  .allMenuWrap .imgBox .utils {
    top: 24px;
    bottom: auto;
    left: auto;
    right: 40px;
    padding: 0;
  }
  .allMenuWrap .imgBox .utils > a:nth-child(2),
.allMenuWrap .imgBox .utils > a:nth-child(3) {
    display: none;
  }
  .allMenuWrap .imgBox .utils > a:nth-child(5) {
    display: block;
  }
  .allMenuWrap .imgBox .utils .language ul {
    bottom: auto;
    margin-bottom: 0;
    top: 100%;
    margin-top: 8px;
  }
}
@media all and (max-width: 1199px) {
  .allMenuWrap .imgBox .btns {
    margin-top: 24px;
    display: flex;
  }
  .allMenuWrap .imgBox .btns a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding: 14px 18px;
  }
}
@media all and (max-width: 1199px) {
  .allMenuWrap .allMenu {
    display: block;
    width: 100%;
    left: 0;
    height: 100%;
    position: relative;
  }
  .allMenuWrap .allMenu::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 266px;
    height: 100%;
    background-color: #e5e9f2;
  }
  .allMenuWrap .allMenu > ul {
    height: 100%;
    overflow-y: auto;
    padding: 32px 40px;
  }
  .allMenuWrap .allMenu > ul > li {
    flex-direction: row;
    margin-top: 24px;
  }
  .allMenuWrap .allMenu > ul > li > a {
    width: 266px;
    font-size: 21px;
    font-weight: 700;
    letter-spacing: -0.04rem;
    line-height: 130%;
    margin-right: 0;
  }
}
@media all and (max-width: 1199px) and (max-width: 767px) {
  .allMenuWrap .allMenu > ul > li > a {
    font-size: 16px;
  }
}
@media all and (max-width: 1199px) {
  .allMenuWrap .allMenu > ul > li .sub {
    width: calc(100% - 306px);
    flex-wrap: wrap;
  }
}
@media all and (max-width: 1199px) {
  .headerSearchBoxMobile {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 12;
    height: 85px;
    background-color: rgb(255, 255, 255);
  }
  .headerSearchBoxMobile .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 40px;
  }
  .headerSearchBoxMobile .inner input {
    width: calc(100% - 88px);
    color: #2e2e2e;
  }
  .headerSearchBoxMobile .inner button {
    color: #2e2e2e;
  }
}
@media all and (max-width: 1024px) {
  .header {
    position: fixed !important;
  }
  .footer .footerMiddle .flex {
    flex-direction: column;
  }
  .footer .footerMiddleRight {
    margin-top: 40px;
  }
  .footer .footerMiddleRight .familySiteBox .selectBox {
    width: 100%;
  }
  .footer .footerMiddleRight .certLogo {
    text-align: left;
  }
  .footer .footerBottom .flex {
    flex-direction: column-reverse;
  }
  .footer .footerBottom .flex .copyright {
    margin-top: 20px;
  }
  .galleryList ul li {
    width: 50%;
  }
}
@media all and (max-width: 767px) {
  .header .headerTop .auto {
    height: 60px;
  }
  .header .headerTop .logo {
    width: 105px;
    height: 20px;
  }
  .header .btnAllMenu {
    top: 20px;
  }
  .auto.fullsize {
    padding: 0 20px;
  }
  .header .btnAllMenu {
    right: 20px;
  }
  .header .headerTop .headerUtils {
    padding-right: 47px;
  }
  .header .headerTop .headerUtils .headerSearchBox {
    margin-right: 0;
  }
  .header .headerTop .headerUtils .language {
    display: none;
  }
  .headerSearchBoxMobile {
    height: 60px;
  }
  .headerSearchBoxMobile .inner {
    padding: 0 20px;
  }
  .footer .footerBanner {
    padding: 32px 0;
  }
  .footer .footerBanner .auto {
    white-space: nowrap;
    overflow-x: auto;
  }
  .footer .footerBanner .auto::-webkit-scrollbar {
    display: none;
  }
  .footer .footerBanner .auto a {
    margin-right: 32px;
  }
  .footer .footerBanner .auto a:last-child {
    margin-right: 0;
  }
  .footer .footerBanner .auto a img {
    min-width: 104px;
    max-width: unset;
  }
  .footer .footerMiddle {
    padding: 32px 0 16px;
  }
  .footer .footerMiddle .footerLogo {
    padding-right: 20%;
  }
  .footer .footerMiddle .footerMiddleRight .familySiteBox {
    flex-direction: column;
  }
  .footer .footerMiddle .footerMiddleRight .familySiteBox a:first-child {
    margin-right: 0;
    margin-bottom: 16px;
  }
  .footer .footerMiddle .footerMiddleRight .certLogo img {
    width: 56px;
  }
  .footer .footerBottom .footerMenu a {
    margin-right: 12px;
  }
  .allMenuWrap {
    padding-top: 248px;
  }
  .allMenuWrap::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 1;
  }
  .allMenuWrap .btnClose {
    top: 18px;
    left: 20px;
  }
  .allMenuWrap .btnClose span {
    top: 13px;
  }
  .allMenuWrap .logo {
    display: none;
  }
  .allMenuWrap .imgBox {
    height: 248px;
    padding: 84px 20px 32px;
  }
  .allMenuWrap .imgBox dl dt {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: #93a3c9;
  }
}
@media all and (max-width: 767px) and (max-width: 767px) {
  .allMenuWrap .imgBox dl dt {
    font-size: 14px;
  }
}
@media all and (max-width: 767px) {
  .allMenuWrap .imgBox .utils {
    top: 18px;
    right: 20px;
  }
}
@media all and (max-width: 767px) {
  .allMenuWrap .imgBox .members {
    display: block;
    margin-top: 8px;
  }
  .allMenuWrap .imgBox .members p {
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: 700;
  }
  .allMenuWrap .imgBox .members p span {
    color: #52c5f4;
  }
}
@media all and (max-width: 767px) {
  .allMenuWrap .allMenu::after {
    width: 50%;
  }
  .allMenuWrap .allMenu > ul {
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .allMenuWrap .allMenu > ul > li {
    margin-top: 24px;
  }
  .allMenuWrap .allMenu > ul > li > a {
    width: 50%;
    padding: 0 20px;
  }
  .allMenuWrap .allMenu > ul > li .sub {
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    padding: 22px 32px;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  .allMenuWrap .allMenu > ul > li .sub li {
    margin-top: 16px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .allMenuWrap .allMenu > ul > li .sub li:first-child {
    margin-top: 0;
  }
  .allMenuWrap .allMenu > ul > li .sub li a {
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
  }
  .allMenuWrap .allMenu > ul > li:first-child .sub {
    display: flex;
  }
}
@media all and (max-width: 767px) {
  .btnTop {
    position: fixed;
  }
}
@media all and (max-width: 767px) {
  .galleryList ul {
    margin: -12px;
  }
  .galleryList ul li {
    width: 100%;
    padding: 12px;
  }
  .galleryList .txtBox .itemInfo {
    margin-top: 12px;
  }
  .galleryList .txtBox .itemInfo span {
    font-size: 14px;
  }
  .galleryList .txtBox .itemInfo img {
    margin-top: -1px;
  }
}
@media all and (max-width: 767px) {
  .faqList dl dt {
    padding: 20px 12px;
    padding-left: 44px;
    padding-bottom: 52px;
    font-size: 16px;
    font-weight: 500;
  }
  .faqList dl dt .marker {
    top: 20px;
    left: 12px;
  }
  .faqList dl dt .cate {
    position: absolute;
    bottom: 20px;
    width: auto;
    padding: 0 8px;
    margin-top: 8px;
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    background-color: #f0f0f0;
  }
  .faqList dl dt .arrow {
    top: auto;
    bottom: 32px;
    right: 12px;
  }
  .faqList dl dt p {
    width: 100%;
    margin-left: 0;
  }
  .faqList dl dd {
    padding: 20px 12px 20px 44px;
    font-size: 14px;
  }
  .faqList dl dd .marker {
    top: 20px;
    left: 12px;
  }
}
@media all and (max-width: 767px) {
  .boardView .boardViewBody {
    font-size: 14px;
  }
  .boardView .boardViewBody .fileDownload ul li {
    font-size: 14px;
  }
  .boardView .boardViewBody .fileDownload ul li img {
    position: relative;
    top: -2px;
  }
}
@media all and (max-width: 767px) {
  .popup .inner .popupHeader {
    padding: 16px 20px;
    height: 80px;
  }
  .popup .inner .popupHeader .titSub {
    margin-top: 2px;
    font-size: 12px;
  }
  .popup .inner .popupBody {
    padding: 16px 20px;
  }
  .popup .inner .popupFooter {
    padding: 8px 20px 24px;
  }
}
@media all and (max-width: 767px) {
  .calendar {
    padding-top: 36px;
  }
  .calendar .calendarHeader .arrow {
    width: 36px;
    height: 36px;
  }
  .calendar .calendarBody {
    padding: 20px;
  }
  .calendar .calendarBody div {
    height: 40px;
  }
}
@media all and (max-width: 767px) {
  .inlineLabels > * {
    margin-right: 16px;
  }
  .inlineLabels > *:last-child {
    margin-right: 0;
  }
}
@media all and (max-width: 767px) {
  .writeForm .flex .topComment {
    margin-bottom: 0;
  }
}
@media all and (max-width: 320px) {
  .h2 {
    font-size: 20px;
  }
}

/*# sourceMappingURL=layout_responsive.css.map */
