@import "common.sass"
@media all and (max-width: 1600px)
  .allMenuWrap .allMenu > ul > li
    flex-direction: column
    align-items: flex-start
@media all and (max-width: 1280px)
  .allMenuWrap
    .allMenu
      width: calc(100% - 526px)
      > ul > li
        margin-top: 20px
        > a
          +headline05
        .sub
          flex-wrap: wrap
          li
            margin-right: 16px
            margin-bottom: 8px
    .imgBox dl
      dt
        +headline02
      dd
        +subtitle02
        margin-top: 32px
@media all and (max-width: 1199px)
  .auto.fullsize
    padding: 0 40px
  .header 
    .headerTop
      .headerUtils
        //padding-right: 20px
        .headerSearchBox
          width: auto
          height: auto
          background: none !important
          padding: 0
          +radius(0)
          border: 0
          input
            display: none
          button
            position: static
        
    .btnAllMenu
      right: 40px
    .headerUtils > a 
      display: none
    .headerBottom
      display: none
  .allMenuWrap
    padding-top: 320px
    .logo
      top: 88px
      left: 40px
    .btnClose
      top: 40px
      left: 40px
      span
        background-color: $white
    .imgBox
      display: block
      top: 0
      left: 0
      width: 100%
      height: 320px
      padding: 164px 40px 48px
      dl
        dt
          +headline03
          br
            display: none
        dd
          display: none
      .members
        display: none
      .btnsMember
        display: flex
        margin-top: 24px
        a
          display: flex
          justify-content: center
          align-items: center
          padding: 9px 12px
          font-size: 16px
          color: $white
          font-weight: 500
          +border(1px, $white04)
          margin-right: 12px
          img
            width: 16px
            margin-left: 6px
      .utils
        top: 24px
        bottom: auto
        left: auto
        right: 40px
        padding: 0
        > a:nth-child(2),
        > a:nth-child(3)
          display: none
        > a:nth-child(5)
          display: block
        .language ul
          bottom: auto
          margin-bottom: 0
          top: 100%
          margin-top: 8px
      .btns
        margin-top: 24px
        display: flex
        a
          display: flex
          justify-content: center
          align-items: center
          height: 48px
          +border(1px, $white)
          font-size: 16px
          color: $white
          font-weight: 500
          padding: 14px 18px
    .allMenu
      display: block
      width: 100%
      left: 0
      height: 100%
      position: relative
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        z-index: -1
        width: 266px
        height: 100%
        background-color: $primary50
      > ul
        height: 100%
        overflow-y: auto
        padding: 32px 40px
        > li
          flex-direction: row
          margin-top: 24px
          > a
            width: 266px
            +headline05
            margin-right: 0
          .sub
            width: calc(100% - 306px)
            flex-wrap: wrap
  .headerSearchBoxMobile
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 12
    height: 85px
    background-color: $white
    .inner
      display: flex
      align-items: center
      justify-content: space-between
      height: 100%
      padding: 0 40px
      input
        width: calc(100% - 88px)
        color: $gray09
      button
        color: $gray09
@media all and (max-width: 1024px)
  .header
    position: fixed !important
  .footer
    .footerMiddle
      .flex
        flex-direction: column
    .footerMiddleRight
      margin-top: 40px
      .familySiteBox
        .selectBox
          width: 100%
      .certLogo
        text-align: left
    .footerBottom
      .flex
        flex-direction: column-reverse
        .copyright
          margin-top: 20px
  .galleryList ul li
    width: 50%
@media all and (max-width: 767px)
  .header
    .headerTop
      .auto
        height: 60px
      .logo
        width: 105px
        height: 20px
    .btnAllMenu
      top: 20px
  .auto.fullsize
    padding: 0 20px
  .header 
    .btnAllMenu
      right: 20px
    .headerTop
      .headerUtils
        padding-right: 47px
        .headerSearchBox
          margin-right: 0
        .language
          display: none
  .headerSearchBoxMobile
    height: 60px
    .inner
      padding: 0 20px
  .footer
    .footerBanner
      padding: 32px 0
      .auto
        white-space: nowrap
        overflow-x: auto
        &::-webkit-scrollbar
          display: none
        a
          margin-right: 32px
          &:last-child
            margin-right: 0
          img
            min-width: 104px
            max-width: unset
    .footerMiddle
      padding: 32px 0 16px
      .footerLogo
        padding-right: 20%
      .footerMiddleRight
        .familySiteBox
          flex-direction: column
          a
            &:first-child
              margin-right: 0
              margin-bottom: 16px
        .certLogo img
          width: 56px
    .footerBottom
      .footerMenu
        a
          margin-right: 12px
  .allMenuWrap
    padding-top: 248px
    &::after
      content: ""
      position: absolute
      top: 60px
      left: 0
      right: 0
      height: 1px
      background-color: $white02
      z-index: 1
    .btnClose
      top: 18px
      left: 20px
      span
        top: 13px
    .logo
      display: none
    .imgBox
      height: 248px
      padding: 84px 20px 32px
      dl dt
        +subtitle01
        color: $primary200
      .utils
        top: 18px
        right: 20px
      .members
        display: block
        margin-top: 8px
        p
          font-size: 24px
          color: $white
          font-weight: 700
          span
            color: $secondary300
    .allMenu
      &::after
        width: 50%
      > ul
        padding: 24px 0
        display: flex
        flex-direction: column
        position: relative
        > li
          margin-top: 24px
          > a
            width: 50%
            padding: 0 20px
          .sub
            display: none
            position: absolute
            top: 0
            left: 50%
            width: 50%
            padding: 22px 32px
            flex-direction: column
            align-items: flex-start
            text-align: left
            li
              margin-top: 16px
              margin-bottom: 0
              margin-right: 0
              &:first-child
                margin-top: 0
              a
                +subtitle02
          &:first-child .sub
            display: flex
  .btnTop
    position: fixed
  .galleryList
    ul
      margin: - 12px
      li
        width: 100%
        padding: 12px
    .txtBox
      .itemInfo
        margin-top: 12px
        span
          font-size: 14px
        img
          margin-top: -1px
  .faqList dl
    dt
      padding: 20px 12px
      padding-left: 44px
      padding-bottom: 52px
      font-size: 16px
      font-weight: 500
      .marker
        top: 20px
        left: 12px
      .cate
        position: absolute
        bottom: 20px
        width: auto
        padding: 0 8px
        margin-top: 8px
        height: 24px
        font-size: 12px
        line-height: 24px
        background-color: $gray01
      .arrow
        top: auto
        bottom: 32px
        right: 12px
      p
        width: 100%
        margin-left: 0
    dd
      padding: 20px 12px 20px 44px
      font-size: 14px
      .marker
        top: 20px
        left: 12px      
  .boardView .boardViewBody
    font-size: 14px
    .fileDownload ul li
      font-size: 14px
      img
        position: relative
        top: -2px
  .popup
    .inner
      .popupHeader
        padding: 16px 20px
        height: 80px
        .titSub
          margin-top: 2px
          font-size: 12px
      .popupBody
        padding: 16px 20px
      .popupFooter
        padding: 8px 20px 24px
  .calendar
    padding-top: 36px
    .calendarHeader
      .arrow
        width: 36px
        height: 36px
    .calendarBody
      padding: 20px
      div
        height: 40px
  .inlineLabels
    > *
      margin-right: 16px
      &:last-child
        margin-right: 0
  .writeForm .flex .topComment
    margin-bottom: 0
@media all and (max-width: 320px)
  .h2
    font-size: 20px